# Saradomin - C# Launcher for 2009Scape
[![GPLv3 License](https://img.shields.io/badge/License-GPL%20v3-yellow.svg)](https://opensource.org/licenses/)


Saradomin is an alternative launcher to the mainline java-based 2009Scape launcher that offers some additional features and streamlines configuration options.

![image](/uploads/fb44f9b24f9d844b38e4caa8635c3ebe/image.png)

## Download latest release

* Note: **Self Contained is the best choice for most users.** It is ready to run right out of the box. The "No Runtime" download should be considered as intended for **advanced users only.** 

Windows: [Self Contained](https://gitlab.com/2009scape/Saradomin-Launcher/-/jobs/artifacts/master/raw/Saradomin/2009scape-launcher-sc.exe?job=pack_windows_sc) | [No Runtime](https://gitlab.com/2009scape/Saradomin-Launcher/-/jobs/artifacts/master/raw/Saradomin/2009scape-launcher-no_rt.exe?job=pack_windows_no_rt)

Linux: [Self Contained](https://gitlab.com/2009scape/Saradomin-Launcher/-/jobs/artifacts/master/raw/Saradomin/2009scape-launcher-sc?job=pack_linux_sc) | [No Runtime](https://gitlab.com/2009scape/Saradomin-Launcher/-/jobs/artifacts/master/raw/Saradomin/2009scape-launcher-no_rt?job=pack_linux_no_rt)

## Authors

- [@vddCore](https://www.gitlab.com/vddcore) (Vast majority of the work)
- [@ceikry](https://gitlab.com/ceikry) (Bugfixes and improvements)
- [@bushtail](https://gitlab.com/bushtail) (Bugfixes and improvements)

